# 环境标识
NODE_ENV = 'development'
# 项目名称
VITE_NAME = 'Demo'

# 服务端口
VITE_PORT = 3000
# 代理配置，JSON格式的数组
VITE_PROXY =
# 后台代理地址
VITE_API_BASE_URL= ''
# 后台接口后缀
VITE_API_PREFIX=v1

# 上传图片地址
VITE_API_UPLOAD_URL= ''

# 微信
#appid
VITE_WX_APP_ID= "testappid"

# 支付宝小程序
#appid
VITE_ALIPAY_APP_ID=testappid

#主题
VITE_THEME = 'yellow'
#图片环境地址
VITE_THEME_FILE_URL = 'https://web-file.xironiot.com/xiaoiron/client-mini/static/images'